{
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "impliedStrict": true,
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "env": {
        "node": true
    },
    "rules": {
        "indent": ["error", 4],
        "no-console": "off"
    }
}
